## **GOEDUHUB TECHNOLOGIES- TASK 5**

MY REG NO- GO_STP_7294

In [14]:

import numpy as np
import pandas as pd

1. Load the IMDb Dataset and read

In [16]:
df = pd.read_csv('IMDB-Movie-Data.csv')
print(dataset)

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

2. View the dataset

In [17]:
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

3. Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [18]:
print("Data Frame shape is",df.shape)
print("Data Frame size is;",df.size)
print(df.columns)
print(df.ndim)
print(df.axes)
print("Data Frame type is:",type(df))

Data Frame shape is (1000, 12)
Data Frame size is; 12000
Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')
2
[RangeIndex(start=0, stop=1000, step=1), Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')]
Data Frame type is: <class 'pandas.core.frame.DataFrame'>

4. Data Selection – Indexing and Slicing data

In [26]:
print("Votes are :")
df['Votes']

Votes are :

0      757074
1      485820
2      157606
3       60545
4      393727
        ...
995     27585
996     73152
997     70699
998      4881
999     12435
Name: Votes, Length: 1000, dtype: int64

In [ ]:
print("Rating vs Votes")
df[['Rating','Votes']]

In [27]:
#Slicing
df[10:21]
df.iloc[10:20,[0,3,4]]
df.iloc[1]
df.iloc[:,1:3]

                       Title                     Genre
0    Guardians of the Galaxy   Action,Adventure,Sci-Fi
1                 Prometheus  Adventure,Mystery,Sci-Fi
2                      Split           Horror,Thriller
3                       Sing   Animation,Comedy,Family
4              Suicide Squad  Action,Adventure,Fantasy
..                       ...                       ...
995     Secret in Their Eyes       Crime,Drama,Mystery
996          Hostel: Part II                    Horror
997   Step Up 2: The Streets       Drama,Music,Romance
998             Search Party          Adventure,Comedy
999               Nine Lives     Comedy,Family,Fantasy

[1000 rows x 2 columns]

5. Data Selection – Based on Conditional filtering

In [28]:
df['Votes']
print("Votes greater than 150000")
df['Votes']>150000

Votes greater than 150000

0       True
1       True
2       True
3      False
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Name: Votes, Length: 1000, dtype: bool

In [32]:
df['Votes']>1000000
dfs = df[df['Votes']>1000000]
print(dfs)

     Rank                  Title  ... Revenue (Millions) Metascore
36     37           Interstellar  ...             187.99      74.0
54     55        The Dark Knight  ...             533.32      82.0
76     77           The Avengers  ...             623.28      69.0
80     81              Inception  ...             292.57      74.0
124   125  The Dark Knight Rises  ...             448.13      78.0
144   145       Django Unchained  ...             162.80      81.0

[6 rows x 12 columns]

6. Groupby operations

In [33]:
df_rating = df.groupby('Rating')
df_rating.mean()

              Rank         Year  ...  Revenue (Millions)  Metascore
Rating                           ...
1.9     830.000000  2008.000000  ...           14.170000  15.000000
2.7     457.500000  2012.500000  ...            9.350000  45.000000
3.2     648.000000  2016.000000  ...                 NaN  57.000000
3.5     930.000000  2015.500000  ...                 NaN  48.000000
3.7     160.000000  2016.000000  ...                 NaN  16.000000
3.9     388.666667  2016.000000  ...           47.730000  54.333333
4.0     617.000000  2016.000000  ...           20.760000  53.000000
4.1      64.000000  2015.000000  ...          166.150000  46.000000
4.2     710.500000  2013.000000  ...                 NaN  21.500000
4.3     704.000000  2013.500000  ...           53.423333  23.750000
4.4     937.000000  2009.000000  ...            0.180000  33.000000
4.5     772.000000  2016.000000  ...                 NaN  34.000000
4.6     747.600000  2015.800000  ...           15.346667  43.750000
4.7     471.500000  2014.333333  ...           23.425000  48.800000
4.8     655.750000  2015.000000  ...           34.330000  38.333333
4.9     649.857143  2013.142857  ...          129.038333  52.857143
5.0     660.000000  2014.000000  ...           64.510000  44.750000
5.1     607.600000  2014.000000  ...           16.560000  51.000000
5.2     538.727273  2012.181818  ...           72.254286  42.700000
5.3     518.666667  2014.666667  ...           49.366667  42.300000
5.4     598.500000  2014.416667  ...           44.991000  40.666667
5.5     607.571429  2011.642857  ...           79.561818  43.846154
5.6     559.000000  2013.352941  ...           36.773846  41.375000
5.7     493.285714  2014.428571  ...           39.610000  41.500000
5.8     454.961538  2013.576923  ...           57.868095  45.346154
5.9     599.000000  2013.789474  ...           53.689333  44.777778
6.0     457.000000  2014.230769  ...           78.730476  42.200000
6.1     540.580645  2013.612903  ...           61.249130  50.653846
6.2     643.135135  2012.972973  ...           79.861176  51.444444
6.3     541.568182  2014.522727  ...           55.396842  49.195122
6.4     529.657143  2012.428571  ...           74.114000  56.828571
6.5     583.750000  2013.125000  ...           60.027895  51.918919
6.6     605.261905  2011.857143  ...           75.172368  53.000000
6.7     501.354167  2012.875000  ...           87.636047  56.553191
6.8     552.486486  2012.810811  ...           57.301212  59.514286
6.9     622.612903  2012.806452  ...           59.699167  60.518519
7.0     447.282609  2012.173913  ...           93.951860  62.931818
7.1     485.115385  2012.230769  ...           73.456739  65.772727
7.2     490.547619  2012.523810  ...           87.497750  66.743590
7.3     480.071429  2012.523810  ...           75.217949  65.350000
7.4     418.848485  2013.484848  ...          106.974333  67.172414
7.5     463.400000  2012.514286  ...           86.045588  70.823529
7.6     494.555556  2011.222222  ...          100.502593  75.769231
7.7     424.111111  2011.148148  ...           90.320800  69.230769
7.8     460.250000  2011.450000  ...          122.742564  72.743590
7.9     368.043478  2012.565217  ...          131.075500  75.136364
8.0     291.684211  2011.421053  ...          133.713684  79.000000
8.1     229.807692  2012.346154  ...          175.485833  78.560000
8.2     378.100000  2011.700000  ...           79.208000  78.444444
8.3     319.428571  2012.428571  ...          164.441667  81.500000
8.4     518.250000  2011.250000  ...          131.043333  76.000000
8.5     315.500000  2008.500000  ...          109.858333  74.666667
8.6     128.000000  2013.666667  ...           68.616667  70.000000
8.8      99.500000  2013.000000  ...          151.860000  74.000000
9.0      55.000000  2008.000000  ...          533.320000  82.000000

[55 rows x 6 columns]

In [36]:
print("Mean Votes for Year")
v = df.groupby('Year')
v.mean()

Mean Votes for Year

            Rank  Runtime (Minutes)  ...  Revenue (Millions)  Metascore
Year                                 ...
2006  588.500000         120.840909  ...           86.296667  64.414634
2007  576.584906         121.622642  ...           87.882245  64.500000
2008  625.634615         110.826923  ...           99.082745  57.408163
2009  586.823529         116.117647  ...          112.601277  57.122449
2010  587.316667         111.133333  ...          105.081579  59.389831
2011  589.571429         114.603175  ...           87.612258  61.724138
2012  532.875000         119.109375  ...          107.973281  61.145161
2013  556.230769         116.065934  ...           87.121818  58.534884
2014  512.979592         114.489796  ...           85.078723  57.315789
2015  491.393701         114.496063  ...           78.355044  57.040650
2016  376.444444         107.373737  ...           54.690976  58.283582

[11 rows x 6 columns]

In [37]:
v['Votes'].mean()
v[['Votes']].mean()

              Votes
Year
2006  269289.954545
2007  244331.037736
2008  275505.384615
2009  255780.647059
2010  252782.316667
2011  240790.301587
2012  285226.093750
2013  219049.648352
2014  203930.224490
2015  115726.220472
2016   48591.754209

In [38]:
df.groupby('Rating',sort=False)[['Votes']].mean()

               Votes
Rating
8.1     4.398529e+05
7.0     2.222678e+05
7.3     1.695051e+05
7.2     1.783496e+05
6.2     1.061112e+05
6.1     8.156113e+04
8.3     3.993051e+05
6.4     1.202504e+05
7.1     1.579772e+05
7.5     1.760614e+05
7.8     3.173877e+05
7.9     2.871598e+05
7.7     2.747570e+05
6.6     1.521838e+05
8.2     3.508761e+05
6.7     1.492073e+05
8.0     4.436814e+05
6.5     1.021221e+05
5.3     6.166625e+04
6.8     1.262288e+05
4.7     2.691633e+04
5.9     7.768211e+04
6.3     7.957434e+04
5.6     5.470553e+04
8.6     5.466073e+05
7.6     2.658436e+05
6.9     1.247100e+05
2.7     3.000400e+04
3.7     1.685500e+03
5.8     7.951538e+04
9.0     1.791916e+06
7.4     1.836355e+05
4.1     2.444740e+05
8.5     6.552145e+05
8.8     8.162970e+05
5.4     4.520342e+04
6.0     8.376746e+04
5.7     4.450524e+04
8.4     5.143055e+05
5.2     8.863155e+04
5.5     7.678343e+04
4.8     1.777250e+04
3.9     1.895667e+03
4.9     8.808671e+04
5.1     4.501820e+04
5.0     4.339525e+04
4.3     6.874150e+04
4.6     9.665400e+03
4.2     6.676900e+04
4.0     2.770000e+02
3.2     1.730000e+02
4.5     2.043000e+03
1.9     7.720700e+04
3.5     7.060000e+02
4.4     6.065500e+04

7. Sorting operation

In [41]:
df_sorted = df.sort_values(by='Rating')
df_sorted.head()
df.sort_index(ascending=False)

     Rank                    Title  ... Revenue (Millions) Metascore
999  1000               Nine Lives  ...              19.64      11.0
998   999             Search Party  ...                NaN      22.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
996   997          Hostel: Part II  ...              17.54      46.0
995   996     Secret in Their Eyes  ...                NaN      45.0
..    ...                      ...  ...                ...       ...
4       5            Suicide Squad  ...             325.02      40.0
3       4                     Sing  ...             270.32      59.0
2       3                    Split  ...             138.12      62.0
1       2               Prometheus  ...             126.46      65.0
0       1  Guardians of the Galaxy  ...             333.13      76.0

[1000 rows x 12 columns]

In [42]:
df.sort_values(by=['Rating','Votes'],ascending=[True,False])

     Rank                    Title  ... Revenue (Millions) Metascore
829   830           Disaster Movie  ...              14.17      15.0
871   872     Dragonball Evolution  ...               9.35      45.0
42     43  Don't Fuck in the Woods  ...                NaN       NaN
647   648                 Tall Men  ...                NaN      57.0
968   969                  Wrecker  ...                NaN      37.0
..    ...                      ...  ...                ...       ...
249   250         The Intouchables  ...              13.18      57.0
96     97            Kimi no na wa  ...               4.68      79.0
80     81                Inception  ...             292.57      74.0
117   118                   Dangal  ...              11.15       NaN
54     55          The Dark Knight  ...             533.32      82.0

[1000 rows x 12 columns]

8 .Dealing with missing values

In [44]:
print("Total values")
df.count()

Total values

Rank                  1000
Title                 1000
Genre                 1000
Description           1000
Director              1000
Actors                1000
Year                  1000
Runtime (Minutes)     1000
Rating                1000
Votes                 1000
Revenue (Millions)     872
Metascore              936
dtype: int64

In [47]:
nomiss = df['Metascore'].fillna(0)
nomiss.isnull().any()

False

9.Dropping columns and null values

In [48]:
df[['Revenue (Millions)','Metascore']].isnull().sum()

Revenue (Millions)    128
Metascore              64
dtype: int64

10. Apply( ) functions

In [49]:
df.describe

<bound method NDFrame.describe of      Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]>

In [52]:
df.max()

Rank                                                               1000
Title                                                          Zootopia
Genre                                                      Thriller,War
Description           Young, up-and-coming martial artist, Bruce Lee...
Director                                                  Zackary Adler
Actors                Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...
Year                                                               2016
Runtime (Minutes)                                                   191
Rating                                                                9
Votes                                                           1791916
Revenue (Millions)                                               936.63
Metascore                                                           100
dtype: object

In [51]:
df.min()

Rank                                                                  1
Title                                              (500) Days of Summer
Genre                                                            Action
Description           "21" is the fact-based story about six MIT stu...
Director                                                     Aamir Khan
Actors                Aamir Khan, Anushka Sharma, Sanjay Dutt,Boman ...
Year                                                               2006
Runtime (Minutes)                                                    66
Rating                                                              1.9
Votes                                                                61
Revenue (Millions)                                                    0
Metascore                                                            11
dtype: object

In [57]:
df['Votes'].describe()

count    1.000000e+03
mean     1.698083e+05
std      1.887626e+05
min      6.100000e+01
25%      3.630900e+04
50%      1.107990e+05
75%      2.399098e+05
max      1.791916e+06
Name: Votes, dtype: float64

In [54]:
df[['Rating','Votes']].agg(['min','mean','max'])

      Rating        Votes
min   1.9000       61.000
mean  6.7232   169808.255
max   9.0000  1791916.000

In [60]:

df.agg({'Votes':['min','max','mean'],'Rating':['nunique']})

               Votes  Rating
max      1791916.000     NaN
mean      169808.255     NaN
min           61.000     NaN
nunique          NaN    55.0